{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=PEDRO_IGLESIAS\\pedro;Database=dbTeste;TrustedConnection=True;MultipleActiveResultSets=true",
    "ImoveisClienteMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ImoveisClienteMVC.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}